<!DOCTYPE html>
<html>


<body>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="/static/hsicon.ico">

    <title>CreateADeck</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/styles1.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	.navbar {
     position: relative;
     min-height: 50px;
    margin-bottom: 50px;
    border: 1px solid transparent;
}
	input[type=text], select {
    width: 50 px;
    padding: 12px 20px;
    margin: 8px 0;
	margin-top: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: content-box;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#formbox {
            margin:auto;
            text-align: center;
        }
	
	</style>

	<script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/js/search.js"></script>
	
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">HearthStone</a>
		  <a class="navbar-brand" href="/hero/">Heros</a>
		  <a class="navbar-brand" href="/deck/">Decks</a>
		  <a class="navbar-brand" href="/cards/">Cards</a>
		  <a class="navbar-brand" href="/createdeck/">Create</a>
        </div>
      </div>
    </div>

 
<form action="/createdeck/" method="post">
<div id = "formbox">
  Name: <input type="text" name="ime">
  Author: <input type="text" name="avtor">
  <br>
  <div id = "formbox">
  <input type="submit">
  </div>
  </div>




<!-- searchbar -->

<p class="padding">
<div class="container">
	<div class="row">
        <div class="col-md-3">
        </div>
		<div class="col-md-9">
    	 <table class="table table-list-search">
                    <thead>
                        <tr>
                            <th><i>Name</i></th>
                            <th><i>Expanison</i></th>
							<th><i>Type</i></th>
							<th><i>Mana cost</i></th>
                            <th><i>Class</i></th>
							<th><i>Id</i></th>
							<th><i>Used in deck</i></th>
							
                        </tr>
                    </thead>
                    <tbody>
						%for (id,ime,expansion,tip,mana,klasaid,seneki,klasa) in create:
                        <tr>
                            <td>{{ime}}</td>
                            <td>{{expansion}}</td>
							<td>{{tip}}</td>
							<td>{{mana}}</td>
							<td>{{klasa}}</td>
                            <td>{{id}}</td>
							<td>
								<input type="number" name="{{id}}" value = 0/>
							</td>
                        </tr>
						%end
                    </tbody>
                </table>   
		</div>
	</div>
</div>
</p>
</form>



</body>
</html>